server {
    listen   80;
    charset utf-8;
    root /var/www/tactourney;
    server_name localhost;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/tactourney/uwsgi.sock;
    }
}

